# Database Configuration
DB_HOST= sql7.freesqldatabase.com
DB_USER=sql7789721
DB_PASSWORD= N5sintzQuT
DB_NAME= sql7789721

# Server Configuration
PORT=3306

# File Upload Configuration
MAX_FILE_SIZE=10485760 
